<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url"                content="https://imu357.github.io/clone/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="HIPPOCOFFEE" />
    <meta property="og:description"        content="INDEX" />
    <meta property="og:image"              content="./img/HOME/4bafadffea6f4.png" />

    <meta property="twitter:url"                content="https://imu357.github.io/clone/" />
    <meta property="twitter:card"               content="summary" />
    <meta property="twitter:site"               content="히포커피" />
    <meta property="twitter:title"              content="HIPPOCOFFEE" />
    <meta property="twitter:description"        content="INDEX" />
    <meta property="twitter:image"              content="./img/HOME/4bafadffea6f4.png" />

    <title>Document</title>

    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16" />
    <link href="./css/index.css" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script defer src="./js/index.js"></script>
</head>
<body>

    <style>
        html,
        body {
            /* position: relative; */
            height: 100%;
        }


        .swiper{
            max-width: 1250px;
            height:80vh; 
            margin:0px auto 100px auto;
        }
        .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            transition-property: transform;
            box-sizing: content-box;
        }


        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
        }

        .swiper-slide img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .swiper-pagination {
            position: absolute;
            text-align: center;
            transition: .3s opacity;
            transform: translate3d(0,0,0);
            z-index: 10;
        }

        .swiper-horizontal>.swiper-pagination-bullets, 
        .swiper-pagination-bullets.swiper-pagination-horizontal, 
        .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 10px;
            left: 0;
            width: 100%;
        }
        
        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 6px;
        }

        .swiper-pagination-bullet{
            width: 15px;
            height: 15px;
            display: inline-block;
            border:1px solid #fff;
            border-radius: 50%;
            background: transparent;
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            background: #fff;
        }

        @media(max-width:991px){
            .swiper{
                max-width: 1250px;
                height:60vh;
                margin:0px auto 80px auto;
            }
            .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
            .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 0 5px;
            }
            .swiper-pagination-bullet{
                width: 10px;
                height: 10px;
                display: inline-block;
                border:1px solid #fff;
                border-radius: 50%;
                background: transparent;
            }
            .swiper-pagination-bullet-active{
                background: #fff;
            }
        }
    </style>

    <div class="hide">
        <a href="#" class="bi bi-x-lg">EXIT</a>
        <div class="search">
            <input type="text" name="search" placeholder="검색">
            <a href="#" class="bi bi-search">SEARCH</a>
        </div>
    </div>

    <div class="side">
        <a href="#" class="bi bi-x-lg">EXIT</a>
        <div class="subside">
            <div>
                <a href="#">로그인이 필요합니다.</a>
                <a href="#">로그인</a>
            </div>
            <ul>
                <li>
                    <p>
                        <a href="#">BRAND</a>
                        <a href="#" class="bi bi-chevron-down">unfold</a>
                    </p>
                    <div>
                        <a href="./sub1.html">ABOUT US</a>
                        <a href="./sub2.html">MOKITO</a>
                    </div>
                </li>
                <li>
                    <p>
                        <a href="#">MENU</a>
                        <a href="#" class="bi bi-chevron-down">unfold</a>
                    </p>
                    <div>
                        <a href="#">SIGNATURE</a>
                        <a href="#">SEASON</a>
                        <a href="#">COFFEE</a>
                        <a href="#">BEVERAGE</a>
                        <a href="#">DESSERT</a>
                    </div>
                </li>
                <li>
                    <p>
                        <a href="#">FRANCHISSE</a>
                        <a href="#" class="bi bi-chevron-down">unfold</a>
                    </p>
                    <div>
                        <a href="#">가맹절차</a>
                        <a href="#">가맹설계비용</a>
                        <a href="#">인테리어</a>
                        <a href="#">가맹문의</a>
                    </div>
                </li>
                <li>
                    <p>
                        <a href="#">STORE</a>
                        <a href="#" class="bi bi-chevron-down">unfold</a>
                    </p>
                    <div>
                        <a href="#">매장찾기</a>
                    </div>
                </li>
                <li>
                    <p>
                        <a href="#">NEWS</a>
                        <a href="#" class="bi bi-chevron-down">unfold</a>
                    </p>
                    <div>
                        <a href="#">NEWS</a>
                        <a href="#">고객의소리</a>
                        <a href="#">공지사항</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="logimg">
        <article class="login">
            <h2>로그인</h2>
            <a href="#" class="bi bi-x-lg">EXIT</a>
            <form>
                <div class="write">
                    <input type="text" name="email" placeholder="이메일">
                    <input type="text" name="pw" placeholder="비밀번호">
                </div>
                <p>
                    <input type="checkbox" id="checkbox" checked>
                    <label for="checkbox">로그인상태유지</label>
                </p>
                <button class="btn">로그인</button>
                <p>
                    <a href="#">회원가입</a>
                    <a href="#">아이디·비밀번호 찾기</a>
                </p>
            </form>
        </article>
    </div>

    <div class="agreeimg">
        <article class="agree">
            <h2>약관동의</h2>
            <a href="#" class="bi bi-x-lg">EXIT</a>
            <div class="detail">
                <p>
                    <input type="checkbox" id="check1" name="all">
                    <label for="check1">이용약관, 개인정보 수집 및 이용에 모두 동
     의합니다.</label>
                </p>
                <div class="check1">
                    <input type="checkbox" id="check2" name="first">
                    <label for="check2">이용약관 동의 <em>(필수)</em></label>
                    <div>
                        제1조 목적

본 이용약관은 “사이트명”(이하 "사이트")의 서비스의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.
                    </div>
                </div>
                <div class="check2">
                    <input type="checkbox" id="check3" name="second">
                    <label for="check3">개인정보 수집 및 이용 동의 <em>(필수)</em></label>
                    <div>
                        1. 개인정보 수집목적 및 이용목적

(1) 홈페이지 회원 가입 및 관리
회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 
                    </div>
                </div>
            </div>
            <div class="choose">
                <a href="#">취소</a>
                <a href="#">가입하기</a>
            </div>
        </article>
    </div>

    <div class="joinimg">
        <article class="join">
            <h2>회원가입</h2>
            <a href="#" class="bi bi-x-lg">EXIT</a>
            <div>
                <p><img src="./img/HOME/default_profile.png" alt="profile"></p>
                <span class="material-icons-outlined">photo_camera</span>
            </div>
            <form>
                <input type="text" placeholder="이메일">
                <input type="text" placeholder="비밀번호">
                <input type="text" placeholder="비밀번호 확인">
                <p>이름<span class="bi bi-dot">dot</span></p>
                <input type="text" placeholder="이름을(를) 입력하세요">
            </form>
            <button>가입하기</button>
        </article>
    </div>

    <div class="findimg">
        <article class="idfind">
            <h2 class="active">아이디 찾기</h2>
            <h2>비밀번호 찾기</h2>
            <a href="#" class="bi bi-x-lg">EXIT</a>
            
            <div class="findtwo">
                <div class="selecttwo">
                    <div class="active">
                        <button>아이디 찾기</button>
                        <button>비밀번호 찾기</button>
                    </div>
                    <div>
                        <button>아이디 찾기</button>
                        <button>비밀번호 찾기</button>
                    </div>
                </div>

                <div class="con">
                    <div class="active">
                        <input type="text" placeholder="이메일 또는 아이디">
                        <button>아이디 찾기</button>
                    </div>
                    <div>
                        <input type="text" placeholder="가입한 아이디">
                        <button>비밀번호 찾기</button>
                    </div>
                </div>
            </div>
        </article>

    </div>



    <header>
        <div class="top">
            <a href="#" class="menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <a href="./index.html"><img src="./img/HOME/4bafadffea6f4.png" alt="HOME"></a>
            <a href="#" class="bi bi-search">SEARCH</a>
        </div>
        
        <div class="top1">
            <ul class="topSub1">
                <li><a href="./sub1.html">BRAND</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">FRANCHISSE</a></li>
                <li><a href="#">STORE</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
        </div>

        <div class="topSub2">
            <ul>
                <li>
                    <a href="./sub1.html">ABOUT US</a>
                    <a href="./sub2.html">MOKITO</a>
                </li>
                <li>
                    <a href="#">SIGNATURE</a>
                    <a href="#">SEASON</a>
                    <a href="#">COFFEE</a>
                    <a href="#">BEVERAGE</a>
                    <a href="#">DESSERT</a>
                </li>
                <li>
                    <a href="#">가맹절차</a>
                    <a href="#">가맹설계비용</a>
                    <a href="#">인테리어</a>
                    <a href="#">가맹문의</a>
                </li>
                <li>
                    <a href="#">매장찾기</a>
                </li>
                <li>
                    <a href="#">NEWS</a>
                    <a href="#">고객의소리</a>
                    <a href="#">공지사항</a>
                </li>
            </ul>
        </div>
        
    </header>
    

    <nav class="top2">
        <a href="./sub1.html">BRAND</a>
        <a href="#">MENU</a>
        <a href="#">FRANCHISSE</a>
        <a href="#">STORE</a>
        <a href="#">NEWS</a>
    </nav>
    
    
    <main>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/HOME/b0c630c11cfd1.jpg" alt="btn1"></div>
                <div class="swiper-slide"><img src="./img/HOME/7255ecada5650.png" alt="btn2"></div>
                <div class="swiper-slide"><img src="./img/HOME/2d76ac8cd7eb9.png" alt="btn3"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div>
            <b>Everyday For Everyone</b>
            <p>
                매일 마시는 커피 한잔.
                모두에게 오늘의 커피가 되어드리겠습니다.
            </p>
        </div>

        <ul>
            <li class="ex">
                <p>
                    <img src="./img/HOME/3d58ad93c874f.png" alt="그림01">
                    <span>HIPPO BRAND</span>
                </p>
                <b>Coffee From Italy</b>
                <div class="ex1">
                    <p>
                        커피의 본고장 이탈리아에서 로스팅한 원두는 <br>최상의 품질과 맛을 제공합니다.<br>
                        <br>
                        100년 전통, 세계 최고의 기술력을 가진 이태리 로스팅 업체는<br>
                        국내 어느 업체와도 비교불가한 퀄리티를 <br>보장합니다.
                    </p>
                </div>
            </li>
            <li class="ex">
                <p>
                    <img src="./img/HOME/9f339c7f269b8.png" alt="그림02">
                    <span>ABOUT COFFEE</span>
                </p>
                <b>Catch One's Taste</b>
                <div class="ex2">
                    <p>
                        참신한 아이디어와 지속적인 메뉴 개발은 고객들의 <br>눈길과 입맛을 사로잡습니다.<br>
                        <br>
                        시즌별 출시되는 신메뉴는 고객들에게 <br>신선함을 제공합니다.
                    </p>
                </div>
            </li>
            <li class="ex">
                <p>
                <img src="./img/HOME/82c42a6b78057.png" alt="그림03">
                <span>MENU</span>
                </p>
                <b>Healing Space For Everyone</b>
                <div class="ex3">
                    <p>
                        부담없는 가격, 최상의 맛, 따뜻한 공간에서 <br>즐긴 커피 한잔은<br>
                        누구나 다시 찾고 싶은 곳이 됩니다.
                    </p>
                </div>
            </li>
            <li class="ex">
                <p>
                    <img src="./img/HOME/906bc468252f4.png" alt="그림04">
                    <span>SPACE</span>
                </p>
                <b>New Trend Is Coming</b>
                <div class="ex4">
                    <p>
                        당신이 알고있던 프렌차이즈 카페의 시대는 끝났습니다.<br>
                        당신이 생각하던 바로 그 카페의 시작.<br>
                        히포커피는 새로운 트렌드를 이끌어 가겠습니다.
                    </p>
                </div>
            </li>
        </ul>
    </main>


    <footer>
        <p>주소 : 경기도 용인시 수지구 문정로 7번길 20     가맹문의 : 010-8693-6717 & 홈페이지 가맹문의 게시판</p>
        <p>
            사업자 등록번호 626-01-00226 |  대표이사 이하나   E-mail : hipposj21@naver.com
        </p><br>
        <p>
            Copyright ⓒ 2022 히포커피 All rights reserved.
        </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            centeredSlides: true,
            loop: true,
            autoplay: {
            delay: 4000,
            disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>


</body>
</html>